@import url('http://fonts.googleapis.com/css?family=Roboto');
body {
    font-family: "Roboto" !important;
    font-weight: 400 !important;
    font-size: 16px !important;
}

.kotak {
    position:static;
    z-index: 50;
    background-color: white;
    padding: 50px;
    margin: 110px 15px 100px 15px;
    border-radius: 10px;
    border: 1px solid #CCD7EB
}

.message-show {
    margin-top: 20px;
    margin-bottom: 50px;
    font-style: italic;
    text-align: justify;
}

.ujung-kotak{
    padding-top: 100px;
    margin-bottom: 50px;
}

.pembatas {
    border-top: 1px solid #CCD7EB;
}

.btn {
    margin-top: 10px;
    position: absolute;
    z-index: 100;
    width: 96px;
    height: 40px;
    background: #F47522 !important;
    border-radius: 20px !important;
    color: white !important;
}

.btn:hover {
    margin-top: 10px;
    position: absolute;
    width: 96px;
    height: 40px;
    background: #ff5400 !important;
    border-radius: 20px !important;
    color: white !important;
}

footer {
    background-color: #EDF6FF;
    margin-top: -250px;
    padding-bottom: 64px;
    width: 100vw;
    z-index: -1;
}
.dot-blue {
    margin-top: 50px;
    position: relative;
}

.keep-in-touch {
    font-size: 20px !important;
}